# API Settings
API_V1_STR=/api
PROJECT_NAME="FastAPI Backend Template"

# Database Settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432

# CORS Settings
BACKEND_CORS_ORIGINS=["*"]

# Logging
LOG_LEVEL=INFO